
#2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random

a1 = [random.randint(1,1000) for i in range(30)]
a2 = []
for k, v in enumerate(a1):
    if v % 2 == 0:
        a2.append(k)
print(a1)
print(a2)