
# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random

a1 = [random.randint(-1000,1000) for i in range(30)]
print(a1)
imax = 0
max = 0
for k, v in enumerate(a1):
    if (v > max or max == 0) and v < 0:
        max = v
        imax = k
if max == 0:
    print("В массиве нет отрицательных чисел")
else:
    print(f"Число {max} находится на позиции {imax}, начиная с 0")