import random

# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

x1, x2 = [int(c) for c in input("Введите границы целого числа: ").split()]
print(random.randint(x1, x2))

f1, f2 = [float(c) for c in input("Введите границы числа с точкой: ").split()]
print(random.random()*(f2-f1)+f1)

c1, c2 = input("Введите буквы: ").split()
print(chr(random.randint(ord(c1),ord(c2))))