import math

# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

c1, c2 = input("Введите буквы: ").split()

print(f"{c1} - {ord(c1)-ord('a')+1}я буква")
print(f"{c2} - {ord(c2)-ord('a')+1}я буква")
print(f"{c1} - {c2} = {abs(ord(c2)-ord(c1))}")
