
#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    n1 = int(input("Введите n1:"))
    while True:
        op = input("Операция (0,+,-,*,/):")
        if op not in ('0','+','-','*','/'):
            print('Неверная операция')
            continue
        break
    if op == '0':
        break
    n2 = int(input("Введите n2:"))
    if op == '+':
        result = n1 + n2
    elif op == '-':
        result = n1 - n2
    elif op == '*':
        result = n1 * n2
    elif op == '/':
        if n2 == 0:
            result = 'Деление на ноль'
        else:
            result = n1 / n2
    print(result)
