
#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

n = int(input('Введите число: '))
n2 = 0

while n>0:
    n2 = n2 * 10 + (n % 10)
    n = n // 10

print(n2)
