
#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите число: '))
cur = 1
sum = 0

for i in range(0,n):
    sum += cur
    cur = cur * (-0.5)

print(sum)
